# ZasterDemo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zasterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zasterapp/: ZasterApplication.kt
app/src/main/java/com/zasterapp/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindableViewHolder.kt
app/src/main/java/com/zasterapp/common/extension/: Activity.kt  Context.kt  EditText.kt  LIfeCycleOwner.kt  String.kt  View.kt  ViewGroup.kt  ViewPager.kt
app/src/main/java/com/zasterapp/dashboard/: DashboardFragment.kt
app/src/main/java/com/zasterapp/dialog/: ProgressDialog.kt
app/src/main/java/com/zasterapp/initial/: InitialActivity.kt
app/src/main/java/com/zasterapp/initial/splash/: SplashFragment.kt
app/src/main/java/com/zasterapp/login/: LoginFragment.kt
app/src/main/java/com/zasterapp/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/zasterapp/network/: RestClient.kt
app/src/main/java/com/zasterapp/network/model/: UserModel.kt
app/src/main/res/drawable/: shape_rounded_bordered_grey.xml
app/src/main/res/layout/: activity_initial.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph_initial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zasterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
